server.port:6060
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/user_db
spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.gmail.com
spring.mail.username = anosaidemudia@gmail.com
spring.mail.password = 05889joey


spring.security.user.name=in28minutes
spring.security.user.password=Oladele

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\Users\\USER\\Desktop\\BANKAPP\\Back\\BankApplication\\src\\main\\resources\\uploadDir


